NEXT_PUBLIC_API_URL=/api
NEXT_PUBLIC_API_KEY=9e57ba9d2827d483d3cbd04e7d9c1e79b65ac4194a8c2a99bcdcc1e1dbb84230
WHATSAPP_KEY=308c98f3d8XX
WHATSAPP_NUMBER=917230000091
CLOUDFLARE_URL=https://challenges.cloudflare.com/turnstile/v0/siteverify
CLOUDFLARE_SECRET_KEY=0x4AAAAAAAyeNz-hXRSDNhvqAFD9_PyuuWo
GMAIL_ID=info@proactivedigital.in
GMAIL_PASSWORD=womb nmot zyfb yqfp
API_SECRET_KEY=9e57ba9d2827d483d3cbd04e7d9c1e79b65ac4194a8c2a99bcdcc1e1dbb84230
NEXT_PUBLIC_BASE_URL=http://localhost:3000